{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mosaico - Free Images</title>
    <link rel="stylesheet" href="{% static 'gallery/style.css' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="{% static 'gallery/script.js' %}" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <i class="fa-brands fa-pinterest"></i>
      </div>
      <div class="links">
        <a href="/">Home</a>
        {% if user.is_authenticated %}
        <a href="/create">Create</a>
        {% else %}
        <a href="/login">Create</a>
        {% endif %}
        <a href="/blog">Blog</a>
      </div>
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Search...">
      </div>
      {% if user.is_authenticated %}
      <div class="icons">
        <i class="fa-solid fa-bell"></i>
        <i class="fa-sharp fa-solid fa-comment-dots"></i>
        <a href="/profile"><img style="width: 35px; height: 35px; border-radius: 50%;" src="{{ user.profile.image.url }}" alt=""></a>
      </div>
      {% else %}
      <a href="/login" class="btn btn-success">Log In</a>
      <a href="/signup" class="btn btn-primary">Sign Up</a>
      {% endif %}
    </div>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
  </body>
</html>