{% extends "gallery/base.html" %}

{% block content %}
<style>
    .comment-box-container {
        max-width: 400px;
        position: fixed;
        right: 50px;
        top: 130px;
    }   
    .comment-form {
        margin-top: 15px;
        padding: 20px;
        background-color: #e7e9eb;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .comment {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
    .comment:last-child {
        border-bottom: none;
    }
    .comment-author {
        font-weight: bold;
        font-size: 1rem;
    }
    .comment-text {
        margin-top: 5px;
    }
    .comments-list {
        max-height: 220px;
        overflow-y: auto;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<a href="/" class="back"><i class="fa-solid fa-left-long"></i> Back</a>
<div class="cent">
    <div class="maincard">
        <img src="{{ clip.image.url }}" alt="{{ clip.title }}">
        <div class="bottom">
            <h2 class="title">{{ clip.title }}</h2>
            <div class="control">
                <div class="inner">
                    <div>
                        {% if user.is_authenticated %}
                        <form action="{% url 'like_clip' clip.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit" name="clip_id" value="{{ clip.id }}" class="btn">{% if liked %}<i class="fa-regular fa-thumbs-up reaction"></i>{% else %}<i class="fa-solid fa-thumbs-up reaction"></i>{% endif %}</button><b>{{ count_likes }}</b>
                        </form>
                        {% else %}
                        <a class="btn" href="/login"><i class="fa-regular fa-thumbs-up reaction"></i></a><b>{{ count_likes }}</b>
                        {% endif %}
                    </div>

                    <div>
                        {% if user.is_authenticated %}
                        <form action="{% url 'dislike_clip' clip.pk %}" method="post">
                            {% csrf_token %}
                            <button type="submit" name="clip_id" value="{{ clip.id }}" class="btn">{% if disliked %}<i class="fa-regular fa-thumbs-down reaction"></i>{% else %}<i class="fa-solid fa-thumbs-down reaction"></i>{% endif %}</button><b>{{ count_dislikes }}</b>
                        </form>
                        {% else %}
                        <a class="btn" href="/login"><i class="fa-regular fa-thumbs-down reaction"></i></a><b>{{ count_dislikes }}</b>
                        {% endif %}
                    </div>
                </div>
                <div class="inner sr">
                    <div type="button" class="linker" data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa-solid fa-share-nodes"></i>  <b>Share</b></div>
                    <div class="linker"><i class="fa-solid fa-flag"></i>  <b>Report</b></div>
                </div>
            </div><br>
            <p>{{ clip.description }}</p>
        </div>
    </div>
    <div class="comment-box-container">
    
        <!-- Existing comments -->
        <div class="comments-list">
            <h2 class="h4">Comments</h2>
            {% for comment in comments %}
            <div class="comment">
                <div class="comment-author">{{ comment.user.username }}</div>
                <div class="comment-text">{{ comment.text }}</div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Comment form for new comments -->
        <div class="comment-form">
            <h2 class="h4 mb-4">Leave a Comment</h2>
            <form method="post" action="{% url 'clip_detail' %}?c={{ clip.slug }}">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="comment" class="form-label visually-hidden">Your Comment</label>
                    <textarea name="text" class="form-control" id="comment" rows="4" placeholder="Write your comment here..."></textarea>
                </div>
                <div class="d-grid mb-2">
                    <button type="submit" class="btn btn-primary">Submit Comment</button>
                </div>
            </form>
        </div>
    </div>
</div>

  
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Share the clip with your friends</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div id="liveAlertPlaceholder"></div>
                <div class="input-group mb-3">
                    <input id="myInput" type="text" class="form-control" value="http://127.0.0.1:8000/clip?c={{ clip.slug }}" aria-label="http://127.0.0.1:8000/clip?c={{ clip.slug }}" aria-describedby="button-addon2" disabled>
                    <button onclick="myFunction()" class="btn btn-outline-secondary" type="button" id="button-addon2">Copy <i class="fa-solid fa-copy"></i></button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<script>
    const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
const appendAlert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
}

const alertTrigger = document.getElementById('button-addon2')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    appendAlert('Copied to clipboard!', 'success')
  })
}
    function myFunction(){
        var copyText = document.getElementById("myInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        const popover = new bootstrap.Popover('.popover-dismiss', {
            trigger: 'focus'
        })
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
{% endblock %}