{% extends "gallery/base.html" %}

{% block content %}
<form action="">
    <div class="container">
        <h1>Create a clip</h1>
        <div class="row">
            <div class="col">
                <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
        </div>
    </div>
</form>
{% endblock %}