{% extends "gallery/base.html" %}

{% block content %}
<h1 class="centered-text">All Clips</h1>
<div class="grid">
    {% for clip in clips %}
        {% if user.is_authenticated %}
        <a href="{% url 'clip_detail' %}?c={{ clip.slug }}">
        {% else %}
        <a href="{% url 'login' %}">
        {% endif %}
        <div class="grid-item">
            <img src="{{ clip.image.url }}" alt="{{ clip.title }}">
            <div class="overlay">
                <h3>{{ clip.title }}</h3>
                <p class="description">{{ clip.description }}</p>
            </div>
        </div>
        </a>
        
    {% endfor %}
</div>
{% endblock %}