{% extends "gallery/base.html" %}
    {% block content %}
    <div class="global-container">
        <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">This link is invalid or expired</h3>
            <div class="card-text text-center">
                Links are only for the first time and will expire after clicking it. And it will be expired after 4 hours
            </div>
        </div>
    </div>
    </div>
    {% endblock %}