{% extends "gallery/base.html" %}
{% block content %}
<div class="card">
<div class="rounded-top text-white d-flex flex-row" style="background-color: #000; height:200px;">
    <div class="ms-4 mt-5 d-flex flex-column" style="width: 150px;">
    <img src="{{ user.profile.image.url }}"
        alt="Generic placeholder image" class="img-fluid img-thumbnail mt-4 mb-2"
        style="width: 150px; z-index: 1">
    <div class="flex" style="z-index: 1; display: flex; gap: 13px; width: 300px;">
        <button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark"
            style="z-index: 1;">
            Edit profile
        </button>
        <a href="/logout" class="btn btn-outline-warning" data-mdb-ripple-color="dark"
            style="z-index: 1;">
            Log Out
        </a>
    </div>
    </div>
    <div class="ms-3" style="margin-top: 130px;">
    <h5>{{ user.first_name }} {{ user.last_name }}</h5>
    <p>@{{ user.username }}</p>
    </div>
</div>
<div class="p-4 text-black" style="background-color: #f8f9fa;">
    <div class="d-flex justify-content-end text-center py-1">
    <div>
        <p class="mb-1 h5">253</p>
        <p class="small text-muted mb-0">Photos</p>
    </div>
    <div class="px-3">
        <p class="mb-1 h5">1026</p>
        <p class="small text-muted mb-0">Followers</p>
    </div>
    <div>
        <p class="mb-1 h5">478</p>
        <p class="small text-muted mb-0">Following</p>
    </div>
    </div>
</div>
<div class="card-body p-4 text-black">
    <div class="mb-5">
    <p class="lead fw-normal mb-1">About</p>
    <div class="p-4" style="background-color: #f8f9fa;">
        <p> Born in {{ user.profile.date_of_birth }}. Days until next birthday: {{ dob }}</p>
        {% if user.profile.bio is not None %}<p>{{ user.profile.bio|linebreaks }}</p>{% else %}<p>Update your profile to put a bio</p>{% endif %}
    </div>
    </div>
    <div class="d-flex justify-content-between align-items-center mb-4">
    <p class="lead fw-normal mb-0">All Clips</p>
    <p class="mb-0"><a href="#!" class="text-muted">Show all</a></p>
    </div>
    
    <div class="grid">
        {% for clip in clips %}
            {% if user.is_authenticated %}
            <a href="{% url 'clip_detail' %}?c={{ clip.slug }}">
            {% else %}
            <a href="{% url 'login' %}">
            {% endif %}
            <div class="grid-item">
                <img src="{{ clip.image.url }}" alt="{{ clip.title }}">
                <div class="overlay">
                    <h3>{{ clip.title }}</h3>
                    <p class="description">{{ clip.description }}</p>
                </div>
            </div>
            </a>
            
        {% endfor %}
    </div>
</div>
</div>
  {% endblock %}