<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<section class="background-radial-gradient overflow-hidden">
    <style>
      .background-radial-gradient {
        background-color: hsl(218, 41%, 15%);
        background-image: radial-gradient(650px circle at 0% 0%,
            hsl(218, 41%, 35%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%),
          radial-gradient(1250px circle at 100% 100%,
            hsl(218, 41%, 45%) 15%,
            hsl(218, 41%, 30%) 35%,
            hsl(218, 41%, 20%) 75%,
            hsl(218, 41%, 19%) 80%,
            transparent 100%);
      }
  
      #radius-shape-1 {
        height: 220px;
        width: 220px;
        top: -60px;
        left: -130px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      #radius-shape-2 {
        border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
        bottom: -60px;
        right: -110px;
        width: 300px;
        height: 300px;
        background: radial-gradient(#44006b, #ad1fff);
        overflow: hidden;
      }
  
      .bg-glass {
        background-color: hsla(0, 0%, 100%, 0.9) !important;
        backdrop-filter: saturate(200%) blur(25px);
      }
      *{
        outline: none;
      }
    </style>
    
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
          <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
            Get ideas <br />
            <span style="color: hsl(218, 81%, 75%)">from images</span>
          </h1>
          <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
            We try to find all the best images from the world and showcase them. Do not forget that all images should contain a credit to the original photo. All rights reserved! &copy 2024.
          </p>
        </div>
  
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
  
          <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <a href="/"><i class="fa-solid fa-arrow-left"></i> Go back home</a>
                <div class="mb-3">
                    <h1 style="color: hsl(218, 81%, 60%);">Sign Up</h1>
                </div>
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
              <form id="signup" method="post" action="{% url 'register' %}">
                {% csrf_token %}
                <!-- Email input -->
                <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="first_name">First name <span style="color: red;">*</span></label>
                        <input type="text" id="first_name" class="form-control shadow-none" required name="firstName" placeholder="John"/>
                        <div id="validationServerFirstFeedback" class="invalid-feedback">
                          Please enter your first name.
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <label class="form-label" for="last_name">Last name <span style="color: red;">*</span></label>
                        <input type="text" id="last_name" class="form-control shadow-none" required name="lastName" placeholder="Doe" />
                        <div id="validationServerLastFeedback" class="invalid-feedback">
                          Please enter your last name.
                        </div>
                      </div>
                    </div>
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="dob">Date of Birth <span style="color: red;">*</span></label>
                  <input type="date" id="dob" class="form-control shadow-none" required name="dob" />
                  <div id="dobfeedback" class="invalid-feedback">
                    Please enter your date of birth
                  </div>
                  <small></small>
                </div>

                <div class="form-outline mb-4">
                    <label class="form-label" for="email">Email address <span style="color: red;">*</span></label>
                    <input type="email" id="email" class="form-control shadow-none" required name="email" placeholder="johndoe@mail.com" />
                    <div id="validationServerEmailFeedback" class="invalid-feedback">
                      Please choose an Email Address.
                    </div>
                    <small></small>
                </div>

                <div class="form-outline">
                  <label for="validationServerUsername" class="form-label">Username <span style="color: red;">*</span></label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend3">@</span>
                    <input name="username" type="text" placeholder="john" class="form-control shadow-none" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
                    <div id="validationServerUsernameFeedback" class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                </div>
                <br>
  
                <div class="form-outline mb-4">
                  <label class="form-label" for="password">Password <span style="color: red;">*</span></label>
                  <input type="password" id="password" class="form-control shadow-none" name="password" required/>
                  <div id="passord_validity" class="invalid-feedback">
                    Please choose an Email Address.
                  </div>
                  <small></small>
                </div>
  
                
                <p>Already have an account? <a href="/login">Log in</a></p>
  
                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block disabled" id="submit">
                  Sign Up
                </button>
  

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      let _userCorrect = false
      let _dobCorrect = false;
      _emailCorrect = false
      _firstCorrect = false
      _lastCorrect = false
      _passwordCorrect = false
      username = document.getElementById("validationServerUsername")
      emailInput = document.getElementById('email')
      firstName = document.getElementById("first_name")
      lastName = document.getElementById("last_name")
      password = document.getElementById('password')
      passord_validity = document.getElementById('passord_validity')
      validationServerUsernameFeedback = document.getElementById('validationServerUsernameFeedback')
      emailFeedback = document.getElementById('validationServerEmailFeedback')
      firstFeedback = document.getElementById('validationServerFirstFeedback')
      lastFeedback = document.getElementById('validationServerLastFeedback')
      button_s = document.getElementById('submit')
      myForm = document.getElementById('signup')
      let dobInput = document.getElementById('dob');
      let dobFeedback = document.getElementById('dobfeedback');
      myForm.addEventListener('submit', function(event) {
      if (button_s.classList.contains('disabled')) {
          event.preventDefault();
          return false;
        }
      });
      Object.defineProperty(window, 'dobCorrect', {
        get() {
          return _dobCorrect;
        },
        set(value) {
          _dobCorrect = value;
          if (_userCorrect && _emailCorrect && _firstCorrect && _lastCorrect && _passwordCorrect && _dobCorrect) {
            button_s.classList.remove('disabled');
          } else {
            button_s.classList.add('disabled');
          }
        }
      });
      Object.defineProperty(window, 'firstCorrect', {
        get() {
          return _firstCorrect;
        },
        set(value) {
          _firstCorrect = value;
          if (_userCorrect==true && _emailCorrect==true && _firstCorrect==true && _lastCorrect==true && _passwordCorrect && _dobCorrect){
            button_s.classList.remove('disabled')
          }else{
            button_s.classList.add('disabled')
          }
        }
      });
      Object.defineProperty(window, 'lastCorrect', {
        get() {
          return _lastCorrect;
        },
        set(value) {
          _lastCorrect = value;
          if (_userCorrect==true && _emailCorrect==true && _firstCorrect==true && _lastCorrect==true && _passwordCorrect && _dobCorrect){
            button_s.classList.remove('disabled')
          }else{
            button_s.classList.add('disabled')
          }
        }
      });
      Object.defineProperty(window, 'userCorrect', {
        get() {
          return _userCorrect;
        },
        set(value) {
          _userCorrect = value;
          if (_userCorrect==true && _emailCorrect==true && _firstCorrect==true && _lastCorrect==true && _passwordCorrect && _dobCorrect){
            button_s.classList.remove('disabled')
          }else{
            button_s.classList.add('disabled')
          }
        }
      });
      Object.defineProperty(window, 'emailCorrect', {
        get() {
          return _emailCorrect;
        },
        set(value) {
          _emailCorrect = value;
          if (_userCorrect==true && _emailCorrect==true && _firstCorrect==true && _lastCorrect==true && _passwordCorrect && _dobCorrect){
            button_s.classList.remove('disabled')
          }else{
            button_s.classList.add('disabled')
          }
        }
      });
      Object.defineProperty(window, 'passwordCorrect', {
        get() {
          return _passwordCorrect;
        },
        set(value) {
          _passwordCorrect = value;
          if (_userCorrect==true && _emailCorrect==true && _firstCorrect==true && _lastCorrect==true && _passwordCorrect && _dobCorrect){
            button_s.classList.remove('disabled')
          }else{
            button_s.classList.add('disabled')
          }
        }
      });
      
      
      let user2;
      let email_list
      fetch('/api/usernames/')
        .then(response => response.json())
        .then(usernames => {
          user2 = usernames
            
        })
      .catch(error => {
        console.error('Error fetching usernames:', error);
      });
      fetch('/api/email/')
        .then(response => response.json())
        .then(emails => {
          email_list = emails
        })
      .catch(error => {
        console.error('Error fetching emails:', error);
      });
      username.addEventListener("input", (event) => {
        let curr = event.target.value;
        const allowedCharacters = /^[a-zA-Z][a-zA-Z0-9]*(?:_[a-zA-Z0-9]+)*$/;
        const allCharactersSame = (s) => s.split('').every(c => c === s[0]);
        curr=curr.toLowerCase()
        if (!curr.match(allowedCharacters) && curr.length != 0) {
            username.classList.add('is-invalid');
            validationServerUsernameFeedback.textContent = 'Invalid username format!';
            userCorrect=false;
        } else if(curr.length<4 && curr.length != 0){
          username.classList.add('is-invalid');
          validationServerUsernameFeedback.textContent = 'Too short!'
          userCorrect=false;
        } else if (user2.includes(curr)){
          username.classList.add('is-invalid');
          validationServerUsernameFeedback.textContent = 'This username already exists!'
          userCorrect=false;
        } else if (curr.length === 0) {
          username.classList.remove('is-invalid');
          validationServerUsernameFeedback.textContent = '';
          userCorrect=false
        }else if (curr.length>25){
          username.classList.add('is-invalid');
          validationServerUsernameFeedback.textContent = 'Too Long!'
          userCorrect=false;
        } else if (allCharactersSame(curr)) {
          username.classList.add('is-invalid');
          validationServerUsernameFeedback.textContent = 'Invalid username format!';
          userCorrect = false;
        } else{
          username.classList.remove('is-invalid');
          userCorrect=true
        }
      })
      function validateEmail(email) {
      const re = /^(([^<>()\]\\.,;:\s@"]+(\.[^<>()\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(String(email).toLowerCase());
      }
      dobInput.addEventListener('input', (event) => {
        let dobValue = event.target.value;
        let dobDate = new Date(dobValue);
        let today = new Date();
        let age = today.getFullYear() - dobDate.getFullYear();
        let monthDifference = today.getMonth() - dobDate.getMonth();
        if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dobDate.getDate())) {
          age--;
        }

        if (dobValue && age >= 12 && age <= 130) {
          dobInput.classList.remove('is-invalid');
          dobFeedback.textContent = '';
          dobCorrect = true;
        } else if (!dobValue) {
          dobInput.classList.add('is-invalid');
          dobFeedback.textContent = 'Please enter your date of birth';
          dobCorrect = false;
        } else if (age < 12) {
          dobInput.classList.add('is-invalid');
          dobFeedback.textContent = 'You must be at least 12 years old';
          dobCorrect = false;
        } else { // age must be greater than 130
          dobInput.classList.add('is-invalid');
          dobFeedback.textContent = 'Invalid date of birth';
          dobCorrect = false;
        }
      });
      email.addEventListener("input", (event) => {
        let emailValue = event.target.value;
        if (emailValue.length === 0) {
          emailInput.classList.remove('is-invalid');
          emailFeedback.textContent = '';
          button_s.classList.add('disabled');
          emailCorrect=false
        } else if (!validateEmail(emailValue)) {
          emailInput.classList.add('is-invalid');
          emailFeedback.textContent = 'Please enter a valid email address';
          button_s.classList.add('disabled');
          emailCorrect=false
        } else if (email_list.includes(emailValue)){
          emailInput.classList.add('is-invalid');
          emailFeedback.textContent = 'This email is already in use!  ';
          emailCorrect=false
        } else {
          emailInput.classList.remove('is-invalid');
          emailFeedback.textContent = '';
          emailCorrect=true
        }
      })
      firstName.addEventListener("input", (event) => {
        let firstNameValue = event.target.value;
        if (firstNameValue.length === 0){
          firstName.classList.remove('is-invalid');
          firstName.textContent = '';
          button_s.classList.add('disabled');
          firstCorrect=false
        } else if(firstNameValue.length<2 && firstNameValue.length != 0){
          firstName.classList.add('is-invalid');
          firstFeedback.textContent = 'Too short!'
          firstCorrect=false;
        } else{
          firstName.classList.remove('is-invalid');
          firstCorrect=true
        }
      })
      lastName.addEventListener("input", (event) => {
        let lastNameValue = event.target.value;
        console.log(button_s.classList.contains('disabled'))
        if (lastNameValue.length === 0){
          lastName.classList.remove('is-invalid');
          lastName.textContent = '';
          button_s.classList.add('disabled');
          lastCorrect=false
        } else if(lastNameValue.length<2 && lastNameValue.length != 0){
          lastName.classList.add('is-invalid');
          lastFeedback.textContent = 'Too short!'
          lastCorrect=false;
        } else{
          lastName.classList.remove('is-invalid');
          lastCorrect=true
        }
      })
      password.addEventListener('input', (event) => {
        let pwd = event.target.value;

        const minLength = 8;
        const hasLowercase = /[a-z]/.test(pwd);
        const hasUppercase = /[A-Z]/.test(pwd);
        const hasDigit = /\d/.test(pwd);
        const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(pwd);

        if (pwd.length == 0){
          password.classList.remove('is-invalid');
          password.textContent = '';
          button_s.classList.add('disabled');
          passwordCorrect=false
        } else if (pwd.length < minLength) {
          password.classList.add('is-invalid');
          passord_validity.textContent = `Password must be at least ${minLength} characters long!`;
          passwordCorrect=false
        } else if (!hasLowercase) {
          password.classList.add('is-invalid');
          passord_validity.textContent = 'Password must contain at least one lowercase letter!';
          passwordCorrect=false
        } else if (!hasUppercase) {
          password.classList.add('is-invalid');
          passord_validity.textContent = 'Password must contain at least one uppercase letter!';
          passwordCorrect=false
        } else if (!hasDigit) {
          password.classList.add('is-invalid');
          passord_validity.textContent = 'Password must contain at least one digit!';
          passwordCorrect=false
        } else if (!hasSpecialChar) {
          password.classList.add('is-invalid');
          passord_validity.textContent = 'Password must contain at least one special character!';
          passwordCorrect=false
        } else {
          password.classList.remove('is-invalid');
          passord_validity.textContent = '';
          passwordCorrect=true
        }
      });
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>