{% extends "gallery/base.html" %}
    {% block content %}
    <div class="global-container">
        <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">We have sent you an email </h3>
            <div class="card-text text-center">
                You have created an account successfully. Please check your email for login verification. Keep in mind that the link is one-time and will be invalid in 4 hours.
            </div>
        </div>
    </div>
    </div>
    {% endblock %}