/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  outline: none;
}
body {
  background: #f0faff;
}
.header{
  display: flex;
  background-color: #fff;
  z-index: 999;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-evenly;
  height: 120px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
}
.logo i{
  font-size: 32px;
}
.links{
  display: flex;
  align-items: center;
  justify-content: center;
}
.links a{
  color: #111;
  text-decoration: none;
  margin: 0 10px;
  font-weight: 900;
  letter-spacing: 1px;
}
.search{
  width: 800px;
  height: 55px;
  background: #e4e4e4;
  border-radius: 80px;
  padding: 0 20px;
}
.search i{
  color: #555;
}
.search input{
  border: none;
  background: transparent;
  width: 80%;
  height: 100%;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
  margin: 0 10px;
}
.icons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.icons i{
  font-size: 26px;
  color: #333;
  margin: 0 15px;
  cursor: pointer;
}
.wrapper{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content{
    margin: 10px 30px;
}

.grid{
    width: calc(100%-30px);
    margin: 20px auto;
    columns: 4;
    column-gap: 20px;
    z-index: 0;
}
.grid .grid-item{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 15px;
    z-index: 0;
}
.grid .grid-item img{
    width: 100%;
    border-radius: 15px;
    z-index: 0;
    display: block;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    color: #ffffff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 20px;
    transition: opacity 0.3s ease;
    text-align: center;
}

.grid-item:hover .overlay {
    opacity: 1;
}
.back{
  position: sticky;
  text-decoration: none;
  top: 150px;
  color: #000;
  font-size: 24px;
}
.back i{
  color: #4caf50;
}
.maincard{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.2);
  max-width: 340px;
}
.sr{
  align-items: center;
}
.maincard img{
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  max-width: 400px;
  max-height: 100%;
  vertical-align: middle;
}
.bottom{
  padding: 10px;
}
.control{
  background-color: #fff;
  color: black;
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  /* flex-direction: column; */
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.inner{
  display: flex;
  gap: 15px;
}

.inner i{
  color: #4caf50;
}
.cent{
  display: flex;
  /* align-items: center; */
  justify-content: space-evenly;
  gap: 15px;
}

/* responsive */

@media (max-width: 1200px){
    .grid{
        columns: 3;
    }
    .search{
      display: none;
    }
    .search input{
      display: none;
    }
}

@media (max-width: 768px){
    .grid{
        columns: 2;
    }
    .header{
      flex-direction: column;
    }
    .cent{
      flex-direction: column;
      align-items: center;
    }
    .comment-box-container{
      display: none;
    }
    .search{
      display: none;
    }
    .search input{
      display: none;
    }

}

@media (max-width: 480px){
    .grid{
        columns: 1;
    }
}




/* snippets */
.centered-text{text-align: center;}
.black { color: #000; }
.pink { color: #e91e63; }
.red { color: #f44336; }
.yellow { color: #ffeb3b; }
.platinum { color: #e5e4e2; }
.green { color: #4caf50; }
.violet { color: #9c27b0; }